# StockWatcher

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  android_tests.yml  android_ui_test.yml  danger_checks.yml
app/: build.gradle
app/src/androidTest/java/dev/garousi/lightstreamersamples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/garousi/stock_watcher/: ComposeTestExtensions.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/dev/garousi/stock_watcher/feature/watchlist/presentation/: StockItemTest.kt  StockListTest.kt  StockTestHelper.kt  WatchlistScreenTest.kt
app/src/androidTest/java/dev/garousi/stock_watcher/utils/: ComposeTestExtensions.kt
app/src/androidTest/java/dev/garousi/stockwatcher/: HiltTestRunner.kt
app/src/androidTest/java/dev/garousi/stockwatcher/feature/watchlist/presentation/: StockItemTest.kt  StockListTest.kt  StockTestHelper.kt  WatchlistScreenTest.kt
app/src/androidTest/java/dev/garousi/stockwatcher/utils/: ComposeTestExtensions.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/dev/garousi/stock_watcher/: HiltComponentActivity.kt
app/src/debug/java/dev/garousi/stockwatcher/: HiltComponentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/garousi/lightstreamersamples/: LsApp.kt  MainActivity.kt
app/src/main/java/dev/garousi/lightstreamersamples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/garousi/stock_watcher/: MainActivity.kt  StockWatcherApp.kt
app/src/main/java/dev/garousi/stock_watcher/feature/watchlist/data/: EmptyClientListener.kt  EmptySubscriptionListener.kt  LightStreamerConnection.kt  LightStreamerService.kt  StatefulData.kt  StockListDto.kt  StockListLightStreamerService.kt  SubscriptionMode.kt
app/src/main/java/dev/garousi/stock_watcher/feature/watchlist/di/: JankStatsModule.kt  LightStreamerModule.kt  StockRepositoryModule.kt  WatchlistListModule.kt
app/src/main/java/dev/garousi/stock_watcher/feature/watchlist/domain/models/: Stock.kt
app/src/main/java/dev/garousi/stock_watcher/feature/watchlist/domain/repository/: StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/dev/garousi/stock_watcher/feature/watchlist/domain/usecases/: GetStockListUseCase.kt  StockListUseCases.kt
app/src/main/java/dev/garousi/stock_watcher/feature/watchlist/presentation/: StockItem.kt  StockList.kt  WatchlistScreen.kt  WatchlistState.kt  WatchlistViewModel.kt  WatchlististScreen.kt
app/src/main/java/dev/garousi/stock_watcher/navigation/: JankStatsExtensions.kt  StockWatcherIcons.kt  StockWatcherNavHost.kt  TopLevelDestination.kt  WatchlistNavigation.kt
app/src/main/java/dev/garousi/stock_watcher/ui/: ComposeTestExtensions.kt  StockWatcherApp.kt  StockWatcherAppState.kt
app/src/main/java/dev/garousi/stock_watcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/garousi/stockwatcher/: MainActivity.kt  StockWatcherApp.kt
app/src/main/java/dev/garousi/stockwatcher/feature/watchlist/data/: EmptyClientListener.kt  EmptySubscriptionListener.kt  LightStreamerConnection.kt  LightStreamerService.kt  StatefulData.kt  StockListDto.kt  StockListLightStreamerService.kt  SubscriptionMode.kt
app/src/main/java/dev/garousi/stockwatcher/feature/watchlist/di/: JankStatsModule.kt  LightStreamerModule.kt  StockRepositoryModule.kt  WatchlistListModule.kt
app/src/main/java/dev/garousi/stockwatcher/feature/watchlist/domain/models/: Stock.kt
app/src/main/java/dev/garousi/stockwatcher/feature/watchlist/domain/repository/: StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/dev/garousi/stockwatcher/feature/watchlist/domain/usecases/: GetStockListUseCase.kt  StockListUseCases.kt
app/src/main/java/dev/garousi/stockwatcher/feature/watchlist/presentation/: StockItem.kt  StockList.kt  WatchlistScreen.kt  WatchlistState.kt  WatchlistViewModel.kt
app/src/main/java/dev/garousi/stockwatcher/navigation/: JankStatsExtensions.kt  StockWatcherIcons.kt  StockWatcherNavHost.kt  TopLevelDestination.kt  WatchlistNavigation.kt
app/src/main/java/dev/garousi/stockwatcher/ui/: ComposeTestExtensions.kt  StockWatcherApp.kt  StockWatcherAppState.kt
app/src/main/java/dev/garousi/stockwatcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/garousi/lightstreamersamples/: ExampleUnitTest.kt
app/src/test/java/dev/garousi/stock_watcher/: ExampleUnitTest.kt
app/src/test/java/dev/garousi/stockwatcher/: ExampleUnitTest.kt
buildscripts/: detekt.gradle  git-hooks.gradle  ktlint.gradle  spotless.gradle
config/detekt/: detekt.yml
core/common/: build.gradle
core/common/src/main/java/garousi/dev/common/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt
core/network/light-streamer/: build.gradle
core/network/light-streamer/src/main/java/garousi/dev/light_streamer/connection/: DefaultLightStreamerConnection.kt  LightStreamerConnection.kt
core/network/light-streamer/src/main/java/garousi/dev/light_streamer/listeners/: EmptyClientListener.kt
core/network/light-streamer/src/main/java/garousi/dev/light_streamer/models/: SubscriptionMode.kt
core/network/light-streamer/src/main/java/garousi/dev/light_streamer/service/: LightStreamerService.kt
core/network/light-streamer/src/main/java/garousi/dev/lightstreamer/connection/: DefaultLightStreamerConnection.kt  LightStreamerConnection.kt
core/network/light-streamer/src/main/java/garousi/dev/lightstreamer/listeners/: EmptyClientListener.kt
core/network/light-streamer/src/main/java/garousi/dev/lightstreamer/models/: SubscriptionMode.kt
core/network/light-streamer/src/main/java/garousi/dev/lightstreamer/service/: LightStreamerService.kt
gradle/wrapper/: gradle-wrapper.properties
