buildscript {
    ext {
        compose_ui_version = '1.3.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id "com.github.ben-manes.versions" version "0.44.0"
    id "com.diffplug.spotless" version "6.12.1"
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
}

subprojects {
    apply from: "../buildscripts/versionsplugin.gradle"
    apply from: "../buildscripts/spotless.gradle"
    apply from: "../buildscripts/detekt.gradle"
}